# Development Database Settings
server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/user-db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


# application.properties
upload.directory=/Users/bunthoeurnchuob/Downloads/demo/src/main/resources/static/uploads

#To set maximum file size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


